<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PIntroActivity">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.bg"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".PIntroActivity"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Applayout"
            app:elevation="0dp"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_t"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="0dp"
                app:theme="@style/ToolbarTheme"
                ></android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.bg"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp">

                    <ImageView
                        android:clickable="true"
                        android:id="@+id/iv_introimg"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@android:drawable/ic_menu_camera"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:clickable="true">
                        <TextView
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="16sp"
                            android:text="하하하
이ㅏ어랑너라얼나아하하하하하
하ㅏ하하
하하하하하핳하핳하ㅏㅣ낭ㄹ아
ㅓㄹ나어랑
이ㅏ어랑너라얼나아하하하하하
하ㅏ하하
하하하하하핳하핳하ㅏㅣ낭ㄹ아
ㅓㄹ나어랑
이ㅏ어랑너라얼나아하하하하하
하ㅏ하하
하하하하하핳하핳하ㅏㅣ낭ㄹ아
ㅓㄹ나어랑
이ㅏ어랑너라얼나아하하하하하
하ㅏ하하
하하하하하핳하핳하ㅏㅣ낭ㄹ아
ㅓㄹ나어랑
이ㅏ어랑너라얼나아하하하하하
하ㅏ하하
하하하하하핳하핳하ㅏㅣ낭ㄹ아
ㅓㄹ나어랑
이ㅏ어랑너라얼나아하하하하하
하ㅏ하하
하하하하하핳하핳하ㅏㅣ낭ㄹ아
ㅓㄹ나어랑
이ㅏ어랑너라얼나아하하하하하
하ㅏ하하
하하하하하핳하핳하ㅏㅣ낭ㄹ아
ㅓㄹ나어랑
이ㅏ어랑너라얼나아하하하하하
하ㅏ하하
하하하하하핳하핳하ㅏㅣ낭ㄹ아
ㅓㄹ나어랑
이ㅏ어랑너라얼나아하하하하하
하ㅏ하하
하하하하하핳하핳하ㅏㅣ낭ㄹ아
ㅓㄹ나어랑"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/tv_goto_instructor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="강사소개"

                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_str"
                    />
                <ListView
                    android:id="@+id/lv_instructor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"></ListView>
                <Button
                    android:layout_marginTop="4dp"
                    android:id="@+id/tv_goto_board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="게시판"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_str"
                    />
            </LinearLayout>

    </ScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        />



</android.support.v4.widget.DrawerLayout>