<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BoarderDetailsActivity"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Applayout"
        app:elevation="0dp"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_t"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="0dp"
            app:theme="@style/ToolbarTheme"
            ></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:theme="@style/FragTeme"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/text_layout_stroke_normal"

           android:orientation="vertical">
           <TextView
               android:id="@+id/tv_date"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="yyyy-mm-dd"
               android:textSize="10sp"
               android:layout_marginTop="16dp"
               android:layout_gravity="center_vertical|right"
               android:gravity="center_vertical"
               android:layout_marginRight="8dp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/colorGray"
               android:layout_marginTop="2dp"
               />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                >
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    ></Spinner>
                <TextView
                    android:id="@+id/tv_instructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="윤나영의 하하 클레스"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="김지안(o0x0***)"

                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|right"/>

            </LinearLayout>

           <TextView
               android:id="@+id/tv_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18sp"
               android:text="qmflsakfjlksdjlaskdjs"
               android:layout_gravity="center"
               android:textStyle="bold"
               android:layout_margin="8dp"

               />
           <LinearLayout
               android:id="@+id/layout_edit_title"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:visibility="gone"

               >
               <android.support.design.widget.TextInputLayout
                   android:id="@+id/input_layout_title"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   >

                   <android.support.design.widget.TextInputEditText
                       android:id="@+id/edit_title"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="@string/prompt_board_title"
                       android:imeActionLabel="@string/action_no_title"
                       android:imeOptions="actionUnspecified"
                       android:inputType="textMultiLine"
                       android:maxLines="2"
                       android:ems="40"
                       android:padding="10dp"
                       />
               </android.support.design.widget.TextInputLayout>
           </LinearLayout>


           <TextView
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/colorGray"
               android:layout_marginTop="4dp"
               android:layout_marginBottom="4dp"
               />
           <ImageView
               android:id="@+id/iv_img"
               android:layout_width="match_parent"
               android:layout_height="250dp"
               android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:textSize="16sp"
                android:text="qmflsakfjlksdjlaskdjs"
                android:layout_gravity="center"
                android:textStyle="normal"
                android:padding="8dp"

                />
           <LinearLayout
               android:id="@+id/layout_edit_msg"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:visibility="gone"
               >
           <android.support.design.widget.TextInputLayout
               android:id="@+id/input_layout_msg"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               >

               <android.support.design.widget.TextInputEditText
                   android:id="@+id/edit_msg"
                   android:layout_width="match_parent"
                   android:layout_height="250dp"
                   android:hint="@string/prompt_board_msg"
                   android:imeActionLabel="@string/action_no_msg"
                   android:imeOptions="actionUnspecified"
                   android:inputType="textMultiLine"
                   android:textSize="16sp"
                   android:gravity="start"
                   android:ems="1000"
                   android:imeActionId="6"
                   android:scrollbars="vertical"
                   android:padding="10dp"
                   />
           </android.support.design.widget.TextInputLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/colorGray"
                   android:paddingTop="4dp"
                   android:layout_marginBottom="4dp"
                   />
           <android.support.design.widget.TextInputLayout
               android:layout_width="240dp"
               android:layout_height="wrap_content"
               android:padding="8dp"

               >

               <EditText

                   android:id="@+id/repassword"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="@string/prompt_repassword"
                   android:imeActionId="6"
                   android:imeActionLabel="@string/action_sign_in_short"
                   android:imeOptions="actionUnspecified"
                   android:inputType="textPassword"
                   android:maxLines="1"
                   android:singleLine="true" />
           </android.support.design.widget.TextInputLayout>

           </LinearLayout>


           <TextView
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/colorGray"
               android:paddingTop="4dp"
               android:layout_marginBottom="4dp"
               />
           <LinearLayout
               android:id="@+id/layout_edit_btn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:visibility="gone">
               <Button
                   android:id="@+id/btn_modify"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="4dp"
                   android:layout_marginTop="4dp"
                   android:text="수정"
                   android:textColor="@color/colorWhite"
                   android:background="@drawable/btn_str"
                   />
               <Button
                   android:id="@+id/btn_delete"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="4dp"
                   android:layout_marginTop="4dp"
                   android:text="삭제"
                   android:textColor="@color/colorWhite"
                   android:background="@drawable/btn_str"
                   />
           </LinearLayout>
            <Button
                android:id="@+id/btn_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="댓글 달기"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_str"/>
           <ListView
               android:layout_marginTop="8dp"
               android:id="@+id/lv_apply"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/colorWhite"
               android:dividerHeight="0px"
               android:divider="@color/colorWhite"
               >
           </ListView>


       </LinearLayout>


    </ScrollView>



</android.support.design.widget.CoordinatorLayout>