<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@style/FragTeme"
    android:orientation="vertical"
    >

            <ListView
                android:layout_marginTop="8dp"
                android:id="@+id/lv_schedule"
                android:background="@drawable/text_layout_desc_back_color"
                android:headerDividersEnabled="false"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"></ListView>


</LinearLayout>