<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorAlpa"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        >
        <ImageView
            android:id="@+id/iv_title_img"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/hahaclass_logo"
            android:scaleType="fitCenter"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:background="@color/colorAlpa"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:clickable="true"
        android:layout_gravity="right"
        android:visibility="gone"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        />
    <TextView
        android:id="@+id/tv_board_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="자유로운 소통의 공간입니다\n행복한 에너지를 공유해요"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="게시물 수 : "/>
        <TextView
            android:id="@+id/tv_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="12"/>
    </LinearLayout>

</LinearLayout>