<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"


   >
    <TextView
        android:id="@+id/tv_week"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="1"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@color/colorCel1"
        android:layout_marginRight="1dp"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="02월28일"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/colorCel2"
        android:layout_marginRight="1dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="셀프리더십3 나의꿈 나의 로드맵"
            android:textSize="10sp"
            android:gravity="center"
            android:textStyle="bold"
            android:maxLines="100"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:background="@color/colorCel1"
            android:layout_marginRight="1dp"
            android:padding="2dp"
            />
        <TextView
            android:id="@+id/tv_config"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="셀프리더십3 나의꿈 나의 로드맵,셀프리더십3 나의꿈 나의 로드맵,셀프리더십3 나의꿈 나의 로드맵"
            android:textSize="10sp"
            android:gravity="center_vertical|left"
            android:textStyle="bold"
            android:maxLines="100"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:layout_weight="1"
            android:background="@color/colorCel2"
            android:padding="2dp"
            />
    </LinearLayout>



</LinearLayout>