<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    >
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="김지안"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@color/colorCel1"
        android:paddingLeft="2dp" android:paddingRight="2dp"
        android:paddingBottom="4dp" android:paddingTop="4dp"

        android:layout_marginRight="1dp"/>
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="sasdalsk@naver.com"
        android:paddingLeft="2dp" android:paddingRight="2dp"
        android:paddingBottom="4dp" android:paddingTop="4dp"
        android:textSize="8sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/colorCel2"
        android:layout_marginRight="1dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="01062593352"
        android:paddingLeft="2dp" android:paddingRight="2dp"
        android:paddingBottom="4dp" android:paddingTop="4dp"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/colorCel1"
        android:layout_marginRight="1dp"
        android:textStyle="bold"/>

    <TextView
            android:id="@+id/tv_date"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2019-00-00"
            android:textSize="6sp"
            android:textStyle="bold"
            android:background="@color/colorCel2"
        android:paddingLeft="2dp" android:paddingRight="2dp"
        android:paddingBottom="4dp" android:paddingTop="4dp"
            />


</LinearLayout>