<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ssdsdsds"
        android:textSize="20sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:background="@color/colorGrayll"
        android:layout_marginBottom="2dp"
        />
    <LinearLayout
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:gravity="center_horizontal"
        android:background="@color/colorGrayll"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="내용이 없습니다"
            />
    </LinearLayout>
</LinearLayout>