<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신청자 명단"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorGraym"
        >

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="이름"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="@color/colorDarkGray"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="1dp"/>
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Email"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/colorDarkGray"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="1dp"
            android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="전화번호"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/colorDarkGray"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="1dp"
                android:padding="2dp"
                />
            <TextView
                android:id="@+id/tv_config"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="날짜"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/colorDarkGray"
                android:textColor="@color/colorWhite"
                android:padding="2dp"
                />

    </LinearLayout>





</LinearLayout>